name: Continuous integration
on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-20.04
    name: Static checks

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          composer install

      - name: Check for code style violations (php-cs-fixer)
        run: |
          vendor/bin/php-cs-fixer fix --dry-run --diff

      # No PHPstan for now as it refuses to run.
      - name: Lint (ESLint, Stylelint)
        run: |
          yarn run lint

  test:
    runs-on: ubuntu-20.04
    name: Unit/integration tests

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: assetlibrarylaravel
        ports: [3306]
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies and set up cache
        run: |
          composer install
          yarn install --production --frozen-lockfile
          php artisan config:cache
          php artisan route:cache

      - name: Build assets and generate API documentation
        run: |
          yarn run prod
          yarn run doc

      - name: Run tests and upload code coverage results
        run: |
          php artisan db:create
          vendor/bin/phpunit --coverage-clover=coverage.xml
          bash <(curl -s https://codecov.io/bash)
